<html>
<body>
<br>
<h5 style="color: brown">《DPPython使用说明》——华中科技大学</h5>
<center><h2 style="color: blue">图标按钮控件</h2></center>
<p>
图标按钮控件用一幅图片作为背景，其作用与按钮控件相同，可用于接收用户的鼠标点击输入，然后通过回调函数形式编程定义其具体功能和操作。图标按钮控件的图形显示效果如下：
</p>
<center><img border="0" src="IconButton001.png" ></center>
<p>
在Python程序GUI界面中创建一个按钮控件的命令为:
<p>
hl=dr.DRIcon(win,x,y,w,h,'imgs/imgfilename',ID)
</p>
其中hl是创建时用户设定的变量名。按钮控件可以通过回调函数绑定的方式将用户的鼠标点击操作传递给绑定的回调函数，格式为：
<p>
hl.addCallBackSingle(setValueSingle)
</p>
被绑定的回调函数是一个单数值函数，收到的是按钮的ID值，其函数形式为：
<p>
def setValueSingle(v):
</p>
通过回调函数绑定方式，就可以将用户的鼠标点击操作传递到程序的回调函数中。
</p>
<p>
图标按钮控件是从Tkinter的Label控件继承而来，还可以按Label控件的属性和方法来对其进行装饰。
</p><p>
有关Tkinter Label控件的详细用法请参阅Tkinter文献。
</p>
</body>
</html>